<html>
    <head>
        <title>Board Members</title>
        <style>
            body{
                background-color: #E0FFFF;
            }
            .h1{
                font-size: large;
            }
           
            #header{
            background-color:tomato;
            position:fixed;
            top:0;
            left:0;
            right:0;
            padding: 20px;
            display: flex;
            z-index:100;
        }
        .member1{
            border-radius: 15px 50px;
            background-color:plum;
            padding: 20px;
            width: 500px;
            height: 110px;
            text-align: center;
            margin-left: 300px;
        }
        .member2{
            border-radius: 15px 50px;
            background-color:rgb(225, 240, 20);
            padding: 20px;
            width: 500px;
            height: 110px;
            text-align: center;
            margin-left: 300px;
            margin-left: 650px;
        }
        .member3{
            border-radius: 15px 50px;
            background-color:rgb(127, 171, 237);
            padding: 20px;
            width: 500px;
            height: 110px;
            text-align: center;
            margin-left: 300px;
        }
        .member4{
            border-radius: 15px 50px;
            background-color:rgb(55, 255, 0);
            padding: 20px;
            width: 500px;
            height: 110px;
            text-align: center;
            margin-left: 650px;
        }
        </style>
    </head>
    <body>
        <header>
   
            <marquee behaviour="scroll" direction="right"><h1>MEMBERS OF ALUMNI COUNCIL</h1></marquee><br>
                
        </header>
        <div  class="board-details">
          
            <div class="member1">
                    <p>NAME   : K.LAKSHMITHIRUPATHAMMA<br>
                       BRANCH : Electronics and Communication Engineering<br>
                       YEAR   : 4th year<br>
                       Admission No: 20BQ1A0496<br>
                       Contact No  : 9014722373
                    </div><br>
                    
                    <div class="member2">
                        <p> NAME   : ATCHI KALYAN SAI<br>
                            BRANCH : Electronics and Communication Engineering<br>
                            YEAR   : 2nd year<br>
                            Admission No: 22BQ1A4706<br>
                            Contact No  : 7386724743</p>
                        </div><br>
                        
                        <div class="member3">
                        <p> NAME   : TANUBUDDI NAVYA<br>
                            BRANCH : Electronics and Electrical Engineering<br>
                            YEAR   : 2nd year<br>
                            Admission No: 22BQ1A02D2<br>
                            Contact No  : 7093508196</p>
                        </div><br>
                    
                    <div class="member4">
                            <p> NAME   : KESANA UMESH<br>
                                BRANCH : Mechanical Engineering<br>
                                YEAR   : 2nd year<br>
                                Admission No: 22BQ1A0306<br>
                                Contact No  : 7386675489</p>
                            </div>
                        
                </body>
            </html>