<!DOCTYPE html>
<html>
<head>
    <style>
        /* Styling for the footer */
       
        a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
        footer {
            background-color: #333; /* Default background color */
            padding: 20px 0; /* Padding to adjust the height */
            color: #fff; /* Text color */
        }

        /* Style for the left division */
        .left-division {
            margin-left: 30px;
         }
        .clear{
            clear:both;
        }

        /* Style for the center division */
        .center-division {
            text-align: center;
            margin-right:10px;
            font-size: larger;
        }
        .center-division a{
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="left-division">
            <p>ADDRESS<br>
                Vasireddy Venkatadri Institute of Technology<br>
                Nambur (V)<br>
                Peda Kakani (Md)<br>
                Guntur (Dt)<br>
                Andhra Pradesh<br>
                522508 </p>
                <br>
                <p>CONTACT<br>
                    9951 023 336<br>
                    9849 542 336<br>
                    9849 549 336<br>
                </p>
        </div><br>
        <div class="center-division clear">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="https://instagram.com/alumni_vvit?igshid=MzRlODBiNWFlZA==">
                <img src="instalogo.jpg" alt="alumni-instagram" width="50px" height="50px">
                </a>
           <a href="mailto:sandeepkodavati2@gmail.com"><img src="mail logo.png" alt="mail" width="50px" height="50px"></a>
            <a href="#"><img src="facebooklogo.jpeg" alt="facebook" width="50px" height="50px"></a>
        </div>
    </footer>
</body>